<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableroid1"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:paddingLeft="10dp"
            android:layout_span="5"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Table layout"
            />
    </TableRow>



           <TableRow
               android:id="@+id/tableHeader"
               android:layout_marginTop="20dp"
               android:paddingHorizontal="10dp"
               android:layout_height="50dp"
               android:weightSum="5"
               android:background="@color/teal_200"
               >
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="ID"
                   />

               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="First name"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="Age"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="Discric"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="office"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="Locatoin"
                   />
           </TableRow>
           <TableRow
               android:id="@+id/tablelist"
               android:paddingHorizontal="10dp"
               android:layout_height="50dp"
               android:background="#ddd"
               >
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="ID"
                   />

               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="sajib"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="24"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="comilla"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="dhaka"
                   />
               <TextView
                   android:textStyle="bold"
                   android:paddingRight="10dp"
                   android:textSize="20dp"
                   android:text="dhaka"
                   />
           </TableRow>
    <TableRow
        android:id="@+id/tablelist2"
        android:paddingHorizontal="10dp"
        android:layout_height="50dp"
        android:background="#ddd"
        >
        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="ID"
            />

        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="sajib"
            />
        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="24"
            />
        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="comilla"
            />
        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="dhaka"
            />
        <TextView
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="dhaka"
            />
    </TableRow>

    <TableRow>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_column="2"
        />
</TableRow>




</TableLayout>